<!DOCTYPE html>
<html>
    <head>
        <title>My-Place</title>
    </head>
    <body>
        <h1>HUNGRY BABY SLICE</h1>
        <h2>About us</h2>
        <p>Hungry baby slice is an up-comming pizza house in kenya.</p>
        <p>Our innovation and creativity has enabled us to offer the widest range of pizzas allowing our customers to choose from our range of classic, favorite, signature and something special pizzas</p>
        <p>Hungry baby slice Pizza gives each and every customer quality and value for their money.</p>
        <p>All walks of life are welcomed.</p>
    </body>
</html>